input {
	beats {
		port => 1907
		type => "iislogs"
		ssl => false
	}
}

filter {
	if [type] == "iislogs"{
		grok {
			match => { "message" => "%{DATESTAMP:Event_Time} %{WORD:site_name} %{HOSTNAME:host_name} %{IP:host_ip} %{URIPROTO:method} %{URIPATH:uri_target} (?:%{NOTSPACE:uri_query}|-) %{NUMBER:port} (?:%{WORD:username}|-) %{IP:client_ip} %{NOTSPACE:http_version} %{NOTSPACE:user_agent} (?:%{NOTSPACE:cookie}|-) (?:%{NOTSPACE:referer}|-) (?:%{HOSTNAME:host}|-) %{NUMBER:status} %{NUMBER:substatus} %{NUMBER:win32_status} %{NUMBER:bytes_received} %{NUMBER:bytes_sent} %{NUMBER:time_taken}"}			
		}
		date {
			match => [ "log_timestamp", "YYYY-MM-dd HH:mm:ss" ]
			timezone => "Etc/UCT"
		}
		mutate {
			remove_field => ["log_timestamp"]
		}
	}
}

output {
	elasticsearch {
		hosts => "myElastic:9200"
		#hosts => "localhost:9200"
		index => "iislogs_%{[@metadata][type]}-%{+YYYY.MM.dd}"
		manage_template => false
		document_type => "%{[@metadata][type]}"
	}
}
